{
  "name": "KhiladiAdda24",
  "short_name": "KhiladiAdda24",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101713",
  "theme_color": "#101713",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}